#  /etc/syslog.conf	Configuration file for syslogd.
#
#			For more information see syslog.conf(5)
#			manpage.

#
# First some standard logfiles.  Log by facility.
#

auth,authpriv.*			/var/log/auth.log
#auth,authpriv.*			@syslog.company.com
#*.*;auth,authpriv.none		-/var/log/syslog
#cron.*				/var/log/cron.log
#daemon.*			-/var/log/daemon.log
#kern.*				-/var/log/kern.log
#user.*				-/var/log/user.log

#
# Some `catch-all' logfiles.
#
#*.=debug;\
#	auth,authpriv.none;\
#	news.none;mail.none	-/var/log/debug
#*.=info;*.=notice;*.=warn;\
#	auth,authpriv.none;\
#	cron,daemon.none;\
#	mail,news.none		-/var/log/messages
*.*;auth,authpriv.none		-/var/log/messages
#*.*;auth,authpriv.none		@syslog.company.com

#
# Emergencies are sent to everybody logged in.
#
*.emerg				*
# This might work instead to log on a remote host:
# *                     @hostname
