### WiFiAdmin configuration begins ###
start           192.168.90.10
end             192.168.90.250
opt lease       86400
opt router      192.168.90.1
opt subnet      255.255.255.0
opt dns         192.168.90.1
interface       wlan1
auto_time       0
pidfile         /var/run/udhcpd.wlan1.pid
### WiFiAdmin configuration ends ###
