DebugLevel 0
IpVersion 4
AllowNoInt yes
Willingness 6
UseHysteresis no
TcRedundancy 2
MprCoverage 3
LinkQualityWinSize 100
LinkQualityLevel 2
LinkQualityFishEye 1
Pollrate 0.5

Hna4
{
}

LoadPlugin "olsrd_dot_draw.so.0.3"
{
 PlParam "port" "2004"
 PlParam "accept" "127.0.0.1"
}

LoadPlugin "olsrd_nameservice.so.0.2"
{
  PlParam "name" "pyramid"
  PlParam "suffix" ".olsr"
  PlParam "dns-server" ""
  PlParam "hosts-file" "/var/run/hosts_olsr"
  PlParam "resolv-file" "/var/run/resolv.conf_olsr"
}

LoadPlugin "olsrd_httpinfo.so.0.1"
{
  PlParam "Net" "0.0.0.0 0.0.0.0"
  PlParam "port" "8080"
}

LoadPlugin "olsrd_dyn_gw.so.0.3"
{
  PlParam "Ping" "72.1.140.203"
}

Interface "eth0" 
{
    Ip4Broadcast 255.255.255.255
    HelloInterval 10.0
    HelloValidityTime 90.0
    TcInterval 0.5
    TcValidityTime 90.0
    MidInterval 15.0
    MidValidityTime 90.0
    HnaInterval 15.0
    HnaValidityTime 90.0
}

