### WiFiAdmin configuration begins ###
start           192.168.92.10
end             192.168.92.250
opt lease       86400
opt router      192.168.92.1
opt subnet      255.255.255.0
opt dns         192.168.92.1
interface       ath1
auto_time       0
pidfile         /var/run/udhcpd.ath1.pid
### WiFiAdmin configuration ends ###
