### WiFiAdmin configuration begins ###
start           192.168.91.10
end             192.168.91.250
opt lease       86400
opt router      192.168.91.1
opt subnet      255.255.255.0
opt dns         192.168.91.1
interface       ath0
auto_time       0
pidfile         /var/run/udhcpd.ath0.pid
### WiFiAdmin configuration ends ###
